apiVersion: v1
kind: Secret
metadata:
  name: hrhyv2-react-secret
type: Opaque
data:
  REACT_APP_BACKEND_URL: YTBlYzc4ZmY1MGQ2NjRjNTNhYmU3MmM0MWIxYmU5NmQtMTM3NjEyMzc3MS5hcC1ub3J0aGVhc3QtMS5lbGIuYW1hem9uYXdzLmNvbTo1MDAw